<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c2459042-1b83-444c-91c9-d8ac958a492f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicSmash.Contracts\MusicSmash.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Layout\Nuova cartella1\" />
  </ItemGroup>

</Project>
