# MusicSmash-API

./: MusicSmash.sln
MusicSmash/: Events.cs  MusicSmash.csproj  Program.cs
MusicSmash.API/: MusicSmash.API.csproj  MusicSmash.API.http  Program.cs
MusicSmash.API/Attributes/: AuthorizeAttribute.cs
MusicSmash.API/Controllers/: RoundController.cs
MusicSmash.API/Extensions/: CollectionExtension.cs  ControllerExtension.cs
MusicSmash.API/Middlewares/: SpotifyTokenMiddleware.cs
MusicSmash.API/Properties/: launchSettings.json
MusicSmash.API/Services/: IRoundService.cs  IUserService.cs
MusicSmash.API/Services/Implementations/: RoundService.cs  UserService.cs
MusicSmash.Contracts/: Album.cs  Entity.cs  Game.cs  Round.cs  User.cs  UserId.cs
MusicSmash.Database.Interfaces/: IConnection.cs  IMediatorDBTObject.cs  IRepository.cs  MusicSmash.Database.Interfaces.csproj
MusicSmash.PostgreSQL.Implemenations/: Connection.cs  ConnectionFactory.cs  ICommand.cs  MusicSmash.PostgreSQL.Implemenations.csproj  Repository.cs
MusicSmash.PostgreSQL.Implemenations/Mediators/: AlbumMediator.cs  GameMediator.cs  RoundMediator.cs
MusicSmash.PostgreSQL.Implemenations/Repositories/: AlbumRepository.cs  GameRepository.cs  RoundRepository.cs
MusicSmash.RabbitMQ.Implementations/: Message.cs  QueueConnection.cs  QueueConnectionFactory.cs
MusicSmash.Score.Engine/: ScoreEngine.cs
MusicSmash.Score.Service/: Dockerfile  IRabbitQueue.cs  MusicSmash.Score.Service.csproj  Program.cs  Worker.cs
MusicSmash.Score.Service/Properties/: launchSettings.json
MusicSmash/Components/: App.razor  _Imports.razor
MusicSmash/Components/Layout/: Header.razor
MusicSmash/Components/Pages/: Home.razor  Vote.razor
MusicSmash/Components/Sub-Components/: Login.razor  VS.razor
MusicSmash/Controllers/: GameController.cs  RoundController.cs  VoteController.cs
MusicSmash/Controllers/Api/: LoginController.cs  MagicStringResolver.cs
MusicSmash/Controllers/Api/Spotify/: Api.cs
MusicSmash/Controllers/Api/Spotify/Contracts/: AccessTokenRequest.cs  AccessTokenResponse.cs  UserProfileResponse.cs
MusicSmash/Controllers/Exceptions/: RoundFinishedException.cs  WeHaveAWinnerExceptions.cs  WinnerExceptions.cs
MusicSmash/Extensions/: ArrayExtension.cs  CollectionExtension.cs
MusicSmash/Models/: Album.cs  Round.cs  UserId.cs
MusicSmash/Properties/: launchSettings.json
MusicSmash/Services/: AlbumService.cs  GameService.cs  RoundService.cs
MusicSmash/wwwroot/: app.css
