<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicSmash.Contracts\MusicSmash.Contracts.csproj" />
    <ProjectReference Include="..\MusicSmash.Database.Interfaces\MusicSmash.Database.Interfaces.csproj" />
  </ItemGroup>

</Project>
